
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoaXNoZ2NraHF0ZHNwcXBobnlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0OTY1MjksImV4cCI6MjA1ODA3MjUyOX0.njdAnoL5RLGuBltiTf0RgvcJvXlu-TmFXTRNWUI48xk
VITE_SUPABASE_URL=https://whishgckhqtdspqphnyo.supabase.co